<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Narart</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="icon" href="./favicon.ico" type="image/x-icon" />
        <style>
            @import url(https://db.onlinewebfonts.com/c/2adbeea25e4c3a9e9ba6031bbfb45343?family=Linotte-SemiBold);

            /* Definição de cores */
            :root {
                --color-f: #c1ccd5; /*cor da fonte*/
                --color-p: #b0d8ff; /*cor principal*/
                --color-s: #90b8eb; /*cor secundaria*/
                --color-z: #484c56; /*cor do fundo*/
                --color-y: #565c68; /*cor da UI*/
                --nord0: #2e3440; /* Polar Night */
                --nord1: #3b4252;
                --nord2: #434c5e;
                --nord3: #4c566a;
                --nord4: #d8dee9; /* Snow Storm */
                --nord5: #e5e9f0;
                --nord6: #eceff4;
                --nord7: #8fbcbb; /* Frost */
                --nord8: #88c0d0;
                --nord9: #81a1c1;
                --nord10: #5e81ac;
                --nord11: #bf616a; /* Aurora */
                --nord12: #d08770;
                --nord13: #ebcb8b;
                --nord14: #a3be8c;
                --nord15: #b48ead;
            }

            /* Reset e estilos gerais */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                transition: 0.3s ease-out;
                outline: none;
                transition: 1s;
                -ms-overflow-style: none; /* IE e Edge */
                scrollbar-width: none; /* Firefox */
            }

            *:not(.katex-display *, .hljs) {
                font-family: "Linotte-SemiBold";
            }

            *::-webkit-scrollbar {
                display: none;
            }

            ::selection {
                background-color: var(--color-z);
                color: var(--color-s);
            }

            /* Estilos do corpo */
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: calc(var(--vh, 1vh) * 100);
                background-color: var(--color-y);
                color: var(--color-f);
                overflow: hidden;
            }

            body > h1 {
                position: absolute;
                top: 1.5rem;
            }

            main {
                margin-top: 2rem;
                position: absolute;
                width: calc(100% - 4rem);
                height: calc(100% - 8rem);
                background-color: var(--color-z);
                border-radius: 2rem;
                padding: 1rem;
                display: flex;
                flex-direction: column;
            }

            lyrics {
                overflow: scroll;
                height: calc(100% - 5rem);
                border-radius: 1.5rem;
                margin-bottom: 1rem;
                display: flex;
                flex-direction: column;
                align-items: left;
            }

            .img {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                align-content: flex-start;
                min-height: 5rem;
                width: 100%;
                border-radius: 1.5rem;
                margin-bottom: 1rem;
                overflow: hidden;
                background: var(--color-y);
            }

            nav {
                width: 100%;
                height: 4rem;
                overflow: hidden;
                padding: 1rem;
                border-radius: 1.5rem;
                background-color: var(--color-y);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .imgsrc {
                width: 100%;
                opacity: 1;
                z-index: 1;
            }

            textarea {
                resize: none;
                width: 100%;
                height: 7rem;
                font-size: 1rem;
                color: var(--color-f);
                padding: 0.5rem;
                background: var(--color-z);
                border-radius: 0.5rem;
                border: 0.2rem solid var(--color-z);
            }

            button,
            input,
            select {
                width: 70%;
                height: 4rem;
                background: var(--color-p);
                outline: none;
                border: none;
                border-radius: 0.5rem;
                padding: 1rem;
                text-align: center;
                font-size: 1rem;
            }

            input,
            select {
                color: var(--color-f);
                background: var(--color-y);
            }

            button {
                position: relative;
                overflow: hidden;
            }

            button::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.6) 10%, transparent 10.01%);
                background-repeat: no-repeat;
                background-position: 50%;
                transform: scale(10);
                opacity: 0;
                transition:
                    transform 0.5s,
                    opacity 1s;
            }

            button:active::after {
                transform: scale(0);
                opacity: 1;
                transition: 0s;
            }

            ::placeholder {
                color: var(--color-f);
                opacity: 0.5;
            }

            h2 {
                color: var(--color-p);
                text-align: center;
                margin: 2rem 0 1rem;
            }

            .verse,
            .coro {
                text-align: center;
                margin: 1rem 0;
            }

            .coro {
                color: var(--color-p);
            }

            .duoicon {
                transform: scale(1.3);
                color: var(--color-f);
            }
            @media (orientation: landscape) {
                .img {
                    width: 100%;
                }
            }

            @media (orientation: portrait) {
                .img {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <h1 onclick="loadHino()"><span style="color: var(--color-p)">Harph</span></h1>
        <main>
            <lyrics id="lyrics"> </lyrics>
            <nav>
                <lord-icon src="https://cdn.lordicon.com/becebamh.json" onclick="loadHino(-1)" trigger="click" colors="primary:#c1ccd5" style="width: 3rem; height: 3rem; transform: rotate(180deg)"> </lord-icon>
                <select id="select"></select>
                <lord-icon src="https://cdn.lordicon.com/becebamh.json" onclick="loadHino(1)" trigger="click" colors="primary:#c1ccd5" style="width: 3rem; height: 3rem"> </lord-icon>
            </nav>
        </main>
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <script>
            let lyrics = document.getElementById("lyrics");
            let select = document.getElementById("select");
            let harpa = "";
            let id = Math.floor(Math.random() * 640 + 1);

            async function loadHino(n = 0, idn = id) {
                id = idn;
                if ((id > 1 && n < 0) || (id < 640 && n > 0)) {
                    id = id + n;
                }
                lyrics.innerHTML = "";
                select.value = id;
                lyrics.innerHTML = `<h2>${harpa[id].hino}</h2>`;
                for (let i = 1; i <= Object.keys(harpa[id].verses).length; i++) {
                    lyrics.innerHTML += `\n\n<p class="verse">${harpa[id].verses[i]}</p>`;
                    if (harpa[id].coro.length !== 0) {
                        lyrics.innerHTML += `\n\n<p class="coro">${harpa[id].coro}</p>`;
                    }
                }
            }

            (async () => {
                harpa = await fetch("https://raw.githubusercontent.com/DanielLiberato/Harpa-Crista-JSON-640-Hinos-Completa/refs/heads/main/harpa_crista_640_hinos.json");
                harpa = await harpa.json();
                Object.keys(harpa).forEach(hino => {
                    if (hino !== "-1") {
                        select.innerHTML += `<option value="${hino}">${harpa[hino].hino}</option>`;
                    }
                });
                console.log(harpa);
                loadHino();
            })();

            select.addEventListener("change", () => {
                loadHino(0, Number(select.value));
            });

            window.addEventListener("resize", () => {
                document.documentElement.style.setProperty("--vh", `${window.innerHeight * 0.01}px`);
            });
            document.documentElement.style.setProperty("--vh", `${window.innerHeight * 0.01}px`);
        </script>
    </body>
</html>
